DATABASE=Biblioteca
DATABASE_HOST=192.168.1.27
DATABASE_PORT=3307
DATABASE_USERNAME=root
DATABASE_PASSWORD=120qweqwaaaaaz____----::çççqw3412
TOKEN_SECRET=askokofq----__123123azqqq++..qqqq123
TOKEN_EXPIRATION=7d
APP_URL=http://192.168.1.27/
APP_PORT=3002
