DATABASE=biblioteca
DATABASE_HOST=10.160.215.109
DATABASE_PORT=3307
DATABASE_USERNAME=root
DATABASE_PASSWORD=120qweqwaaaaaz____----::çççqw3412
TOKEN_SECRET=askokofq----__123123azqqq++..qqqq123
TOKEN_EXPIRATION=7d
APP_URL=http://10.160.215.109/
APP_PORT=3002
