DATABASE=Biblioteca
DATABASE_HOST=biblioteca-db.cf6wmsg6kibo.sa-east-1.rds.amazonaws.com
DATABASE_PORT=3306
DATABASE_USERNAME=admin
DATABASE_PASSWORD=bIbR1073ca
TOKEN_SECRET=askokofq----__123123azqqq++..qqqq123
TOKEN_EXPIRATION=1d
APP_URL=http://192.168.1.27/
APP_PORT=3002
