DATABASE=Biblioteca
DATABASE_HOST=172.29.98.222
DATABASE_PORT=3307
DATABASE_USERNAME=root
DATABASE_PASSWORD=120qweqwaaaaaz____----::çççqw3412
TOKEN_SECRET=askokofq----__123123azqqq++..qqqq123
TOKEN_EXPIRATION=7d
APP_URL=http://172.29.98.222/
APP_PORT=3002
