DATABASE=escola
DATABASE_HOST=192.168.1.13
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=120qweqwaaaaaz____----::çççqw3412
TOKEN_SECRET=askokofq----__123123azqqq++..qqqq123
TOKEN_EXPIRATION=7d
APP_URL=http://192.168.1.13
APP_PORT=3001
