DATABASE=escola
DATABASE_HOST=10.160.215.116
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=120qweqwaaaaaz____----::çççqw3412
TOKEN_SECRET=askokofq----__123123azqqq++..qqqq123
TOKEN_EXPIRATION=7d
APP_URL=http://10.160.215.116
APP_PORT=3001